# Setup fzf
# ---------
if [[ $(fzf --version) > '0.13' ]] ; then
    export FZF_DEFAULT_OPTS="--extended --cycle --select-1 --exit-0 --exact --ansi"
else
    export FZF_DEFAULT_OPTS="--extended --cycle --select-1 --exit-0"
fi

# Key bindings
# ------------
[[ -f "$HOME/.zplug/repos/junegunn/fzf/shell/key-bindings.zsh" ]] && source "$HOME/.zplug/repos/junegunn/fzf/shell/key-bindings.zsh"

# Auto-completion
# ---------------
[[ $- == *i* ]] && source "$HOME/.zplug/repos/junegunn/fzf/shell/completion.zsh" 2> /dev/null
