# based on http://www.clear-code.com/blog/2011/9/5.html
export LANG=ja_JP.UTF-8
export LC_ALL=ja_JP.UTF-8
export EDITOR=nvim

typeset -U path
path=(
$HOME/.vim/bin(N-/)
$HOME/.local/bin(N-/)
$HOME/.zplug/bin(N-/)
$HOME/bin(N-/)
$HOME/lib/Settings/bin(N-/)
/usr/local/bin(N-/)
/usr/local/sbin(N-/)
/usr/bin(N-/)
/usr/sbin(N-/)
/bin(N-/)
/sbin(N-/)
/usr/bin/X11(N-/)
$PATH)

typeset -U manpath
manpath=(
$HOME/share/man(N-/)
$HOME/man(N-/)
/usr/local/man(N-/)
/usr/local/share/man(N-/)
/usr/share/man(N-/)
)

typeset -xT RUBYLIB ruby_path
typeset -U ruby_path
ruby_path=(./lib)

typeset -xT PYTHONPATH pyhon_path
typeset -U python_path
python_path=(./lib)

if type lv > /dev/null 2>&1; then
        export PAGER="lv"
else
        export PAGER="less"
fi
if [ "$PAGER" = "lv" ]; then
        export LV="-c -l"
else
        alias lv="$PAGER"
fi

[ -z "$ld_library_path" ] && typeset -xT LD_LIBRARY_PATH ld_library_path
[ -z "$include" ] && typeset -xT INCLUDE include
typeset -U cdpath fpath ld_library_path include
