# based on http://www.clear-code.com/blog/2011/9/5.html
export LANG=ja_JP.UTF-8
export LC_ALL=ja_JP.UTF-8
export EDITOR=/usr/bin/vi

typeset -U path
path=(
$HOME/.vim/bin(N-/)
$HOME/.local/bin(N-/)
$HOME/bin(N-/)
$HOME/lib/Settings/bin(N-/)
/usr/local/bin(N-/)
/usr/local/sbin(N-/)
/usr/bin(N-/)
/usr/sbin(N-/)
/bin(N-/)
/sbin(N-/)
/usr/bin/X11(N-/)
$PATH)

typeset -U manpath
manpath=(
$HOME/share/man(N-/)
$HOME/man(N-/)
/usr/local/man(N-/)
/usr/local/share/man(N-/)
/usr/share/man(N-/)
)

typeset -xT RUBYLIB ruby_path
typeset -U ruby_path
ruby_path=(./lib)

typeset -xT PYTHONPATH pyhon_path
typeset -U python_path
python_path=(./lib)

if type lv > /dev/null 2>&1; then
        export PAGER="lv"
else
        export PAGER="less"
fi
if [ "$PAGER" = "lv" ]; then
        export LV="-c -l"
else
        alias lv="$PAGER"
fi

export GREP_OPTIONS
GREP_OPTIONS="--binary-files=without-match"
GREP_OPTIONS="--directories=recurse $GREP_OPTIONS"
GREP_OPTIONS="--exclude=\*.tmp $GREP_OPTIONS"
if grep --help | grep -q -- --exclude-dir; then
        GREP_OPTIONS="--exclude-dir=.svn $GREP_OPTIONS"
        GREP_OPTIONS="--exclude-dir=.hg  $GREP_OPTIONS"
        GREP_OPTIONS="--exclude-dir=.git $GREP_OPTIONS"
        GREP_OPTIONS="--exclude-dir=.deps $GREP_OPTIONS"
        GREP_OPTIONS="--exclude-dir=.libs $GREP_OPTIONS"
fi
if grep --help | grep -q -- --color; then
        GREP_OPTIONS="--color=auto $GREP_OPTIONS"
fi
