# based on http://www.clear-code.com/blog/2011/9/5.html
bindkey -e

setopt always_last_prompt
setopt auto_list auto_pushd auto_menu auto_cd auto_name_dirs auto_remove_slash auto_param_keys
setopt bang_hist
setopt cdable_vars
setopt complete_in_word
setopt correct
setopt equals
setopt extended_glob
setopt extended_history
setopt hash_cmds
setopt hist_ignore_all_dups hist_ignore_dups hist_ignore_space hist_no_store hist_expand hist_reduce_blanks
setopt ignoreeof
setopt inc_append_history
setopt list_packed list_types
setopt long_list_jobs
setopt magic_equal_subst
setopt multios
setopt no_beep
setopt no_clobber
setopt no_list_beep no_hup no_check_jobs
setopt no_flow_control no_bg_nice
setopt notify
setopt numeric_glob_sort
setopt path_dirs
setopt print_eight_bit
setopt prompt_subst prompt_percent
setopt pushd_ignore_dups pushd_to_home
setopt rc_quotes
setopt rm_star_silent
setopt share_history
setopt short_loops
setopt sh_word_split
setopt transient_rprompt
#setopt mark_dirs
#setopt glob_complete
#setopt no_unset
#setopt sun_keyboard_hack

cdpath=(~)
function chpwd_print() {
if [ x"$DISPLAY" != x"" ]; then 
        print -Pn "\e]2; [%m] : %~\a"
fi
}
typeset -ga chpwd_functions
chpwd_print
chpwd_functions+=dirs
chpwd_functions+=chpwd_print

HISTSIZE=1000000
SAVEHIST=$HISTSIZE
HISTFILE="$HOME/.zhistory"

function history-all { history -E 1 }

if type ruby > /dev/null 2>&1; then
        _cache_hosts=(`env RUBYOPT="" ruby -ne 'if /^Host\s+(.+)$/; print $1.strip, "\n"; end' ~/.ssh/config`)
fi

autoload -U compinit
compinit
zstyle ':completion:*' format '%B%d%b'
zstyle ':completion:*' group-name ''
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'
zstyle ':completion:*:default' menu select=1
zstyle ':completion:*:default' list-colors ""
#zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z} r:|[._-]=*'
zstyle ':completion:*' completer _oldlist _complete _match _history _ignored _approximate _prefix
zstyle ':completion:*' use-cache yes
zstyle ':completion:*' verbose yes
#zstyle ':completion:sudo:*' environ PATH="$SUDO_PATH:$PATH"
REPORTTIME=3

WORDCHARS=${WORDCHARS:s,/,,}

alias -g L="|& $PAGER"
alias -g G='| grep -a'
alias -g H='| head'
alias -g T='| tail'
alias -g S='| sed'
alias -g W='| wc'
alias ls='ls -F --color=auto'
alias gd='dirs -v; echo -n "select number: "; read newdir; cd +"$newdir"'
alias env_EUC='env LANG=ja_JP.eucJP LC_ALL=ja_JP.eucJP'
alias env_UTF-8='env LANG=ja_JP.UTF-8 LC_ALL=ja_JP.UTF-8'
alias env_SJIS='env LANG=ja_JP.SJIS LC_ALL=ja_JP.SJIS'

export RSYNC_RSH=ssh
export SUDO_PROMPT="sudo_password: "

bindkey '^R' history-incremental-pattern-search-backward
bindkey '^S' history-incremental-pattern-search-forward

# http://qiita.com/mollifier/items/8d5a627d773758dd8078
autoload -Uz add-zsh-hook
autoload -Uz colors
colors
autoload -Uz vcs_info
autoload -Uz is-at-least

zstyle ':vcs_info:*' max-exports 3

zstyle ':vcs_info:*' enable git svn hg bzr
zstyle ':vcs_info:*' formats '(%s)-[%b]'
zstyle ':vcs_info:*' actionformats '(%s)-[%b]' '%m' '<!%a>'
zstyle ':vcs_info:(svn|bzr):*' branchformat '%b:r%r'
zstyle ':vcs_info:bzr:*' use-simple true

autoload -Uz is-at-least
if is-at-least 4.3.10; then
        zstyle ':vcs_info:git:*' formats '(%s)-[%b]' '%c%u %m'
        zstyle ':vcs_info:git:*' actionformats '(%s)-[%b]' '%c%u %m' '<!%a>'
        zstyle ':vcs_info:git:*' check-for-changes true
        zstyle ':vcs_info:git:*' stagedstr "+"    # é©å½“ãªæ–‡å­—åˆ—ã«å¤‰æ›´ã™ã‚‹
        zstyle ':vcs_info:git:*' unstagedstr "-"  # é©å½“ã®æ–‡å­—åˆ—ã«å¤‰æ›´ã™ã‚‹
fi
# hooks è¨­å®š
if is-at-least 4.3.11; then
        # git ã®ã¨ãã¯ãƒ•ãƒƒã‚¯é–¢æ•°ã‚’è¨­å®šã™ã‚‹

        # formats '(%s)-[%b]' '%c%u %m' , actionformats '(%s)-[%b]' '%c%u %m' '<!%a>'
        # ã®ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã‚’è¨­å®šã™ã‚‹ç›´å‰ã®ãƒ•ãƒƒã‚¯é–¢æ•°
        # ä»Šå›ã®è¨­å®šã®å ´åˆã¯format ã®æ™‚ã¯2ã¤, actionformats ã®æ™‚ã¯3ã¤ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ãŒã‚ã‚‹ã®ã§
        # å„é–¢æ•°ãŒæœ€å¤§3å›å‘¼ã³å‡ºã•ã‚Œã‚‹ã€‚
        zstyle ':vcs_info:git+set-message:*' hooks \
                git-hook-begin \
                git-untracked \
                git-push-status \
                git-nomerge-branch \
                git-stash-count

        # ãƒ•ãƒƒã‚¯ã®æœ€åˆã®é–¢æ•°
        # git ã®ä½œæ¥­ã‚³ãƒ”ãƒ¼ã®ã‚ã‚‹ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã®ã¿ãƒ•ãƒƒã‚¯é–¢æ•°ã‚’å‘¼ã³å‡ºã™ã‚ˆã†ã«ã™ã‚‹
        # (.git ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªå†…ã«ã„ã‚‹ã¨ãã¯å‘¼ã³å‡ºã•ãªã„)
        # .git ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªå†…ã§ã¯ git status --porcelain ãªã©ãŒã‚¨ãƒ©ãƒ¼ã«ãªã‚‹ãŸã‚
        function +vi-git-hook-begin() {
        if [[ $(command git rev-parse --is-inside-work-tree 2> /dev/null) != 'true' ]]; then
                # 0ä»¥å¤–ã‚’è¿”ã™ã¨ãã‚Œä»¥é™ã®ãƒ•ãƒƒã‚¯é–¢æ•°ã¯å‘¼ã³å‡ºã•ã‚Œãªã„
                return 1
        fi

        return 0
}

# untracked ãƒ•ã‚£ã‚¢ãƒ«è¡¨ç¤º
#
# untracked ãƒ•ã‚¡ã‚¤ãƒ«(ãƒãƒ¼ã‚¸ãƒ§ãƒ³ç®¡ç†ã•ã‚Œã¦ã„ãªã„ãƒ•ã‚¡ã‚¤ãƒ«)ãŒã‚ã‚‹å ´åˆã¯
# unstaged (%u) ã« ? ã‚’è¡¨ç¤º
function +vi-git-untracked() {
# zstyle formats, actionformats ã®2ç•ªç›®ã®ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã®ã¿å¯¾è±¡ã«ã™ã‚‹
if [[ "$1" != "1" ]]; then
        return 0
fi

if command git status --porcelain 2> /dev/null \
        | awk '{print $1}' \
        | command grep -F '??' > /dev/null 2>&1 ; then

# unstaged (%u) ã«è¿½åŠ 
hook_com[unstaged]+='?'
        fi
}

# push ã—ã¦ã„ãªã„ã‚³ãƒŸãƒƒãƒˆã®ä»¶æ•°è¡¨ç¤º
#
# ãƒªãƒ¢ãƒ¼ãƒˆãƒªãƒã‚¸ãƒˆãƒªã« push ã—ã¦ã„ãªã„ã‚³ãƒŸãƒƒãƒˆã®ä»¶æ•°ã‚’
# pN ã¨ã„ã†å½¢å¼ã§ misc (%m) ã«è¡¨ç¤ºã™ã‚‹
function +vi-git-push-status() {
# zstyle formats, actionformats ã®2ç•ªç›®ã®ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã®ã¿å¯¾è±¡ã«ã™ã‚‹
if [[ "$1" != "1" ]]; then
        return 0
fi

if [[ "${hook_com[branch]}" != "master" ]]; then
        # master ãƒ–ãƒ©ãƒ³ãƒã§ãªã„å ´åˆã¯ä½•ã‚‚ã—ãªã„
        return 0
fi

# push ã—ã¦ã„ãªã„ã‚³ãƒŸãƒƒãƒˆæ•°ã‚’å–å¾—ã™ã‚‹
local ahead
ahead=$(command git rev-list origin/master..master 2>/dev/null \
        | wc -l \
        | tr -d ' ')

if [[ "$ahead" -gt 0 ]]; then
        # misc (%m) ã«è¿½åŠ 
        hook_com[misc]+="(p${ahead})"
fi
    }

    # ãƒãƒ¼ã‚¸ã—ã¦ã„ãªã„ä»¶æ•°è¡¨ç¤º
    #
    # master ä»¥å¤–ã®ãƒ–ãƒ©ãƒ³ãƒã«ã„ã‚‹å ´åˆã«ã€
    # ç¾åœ¨ã®ãƒ–ãƒ©ãƒ³ãƒä¸Šã§ã¾ã  master ã«ãƒãƒ¼ã‚¸ã—ã¦ã„ãªã„ã‚³ãƒŸãƒƒãƒˆã®ä»¶æ•°ã‚’
    # (mN) ã¨ã„ã†å½¢å¼ã§ misc (%m) ã«è¡¨ç¤º
    function +vi-git-nomerge-branch() {
    # zstyle formats, actionformats ã®2ç•ªç›®ã®ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã®ã¿å¯¾è±¡ã«ã™ã‚‹
    if [[ "$1" != "1" ]]; then
            return 0
    fi

    if [[ "${hook_com[branch]}" == "master" ]]; then
            # master ãƒ–ãƒ©ãƒ³ãƒã®å ´åˆã¯ä½•ã‚‚ã—ãªã„
            return 0
    fi

    local nomerged
    nomerged=$(command git rev-list master..${hook_com[branch]} 2>/dev/null | wc -l | tr -d ' ')

    if [[ "$nomerged" -gt 0 ]] ; then
            # misc (%m) ã«è¿½åŠ 
            hook_com[misc]+="(m${nomerged})"
    fi
    }

    # stash ä»¶æ•°è¡¨ç¤º
    #
    # stash ã—ã¦ã„ã‚‹å ´åˆã¯ :SN ã¨ã„ã†å½¢å¼ã§ misc (%m) ã«è¡¨ç¤º
    function +vi-git-stash-count() {
    # zstyle formats, actionformats ã®2ç•ªç›®ã®ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã®ã¿å¯¾è±¡ã«ã™ã‚‹
    if [[ "$1" != "1" ]]; then
            return 0
    fi

    local stash
    stash=$(command git stash list 2>/dev/null | wc -l | tr -d ' ')
    if [[ "${stash}" -gt 0 ]]; then
            # misc (%m) ã«è¿½åŠ 
            hook_com[misc]+=":S${stash}"
    fi
    }

fi

function _update_vcs_info_msg() {
local -a messages
local prompt

LANG=en_US.UTF-8 vcs_info

if [[ -z ${vcs_info_msg_0_} ]]; then
        # vcs_info ã§ä½•ã‚‚å–å¾—ã—ã¦ã„ãªã„å ´åˆã¯ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆã‚’è¡¨ç¤ºã—ãªã„
        prompt=""
else
        # vcs_info ã§æƒ…å ±ã‚’å–å¾—ã—ãŸå ´åˆ
        # $vcs_info_msg_0_ , $vcs_info_msg_1_ , $vcs_info_msg_2_ ã‚’
        # ãã‚Œãã‚Œç·‘ã€é»„è‰²ã€èµ¤ã§è¡¨ç¤ºã™ã‚‹
        [[ -n "$vcs_info_msg_0_" ]] && messages+=( "%F{green}${vcs_info_msg_0_}%f" )
        [[ -n "$vcs_info_msg_1_" ]] && messages+=( "%F{yellow}${vcs_info_msg_1_}%f" )
        [[ -n "$vcs_info_msg_2_" ]] && messages+=( "%F{red}${vcs_info_msg_2_}%f" )

        # é–“ã«ã‚¹ãƒšãƒ¼ã‚¹ã‚’å…¥ã‚Œã¦é€£çµã™ã‚‹
        prompt="${(j: :)messages}"
fi

RPROMPT="$prompt"
}

add-zsh-hook precmd _update_vcs_info_msg
RPROMPT="%1(v|%F{green}%1v%2v%f|)"
PROMPT='%{[$[32+$RANDOM % 5]m%}%n@%m:%~%%%{[m%}%u '

function rfc(){ command wget -q -O- http://www.ietf.org/rfc/rfc$1.txt | lv }

autoload -Uz url-quote-magic
zle -N self-insert url-quote-magic

source ~/.zsh.d/plugins
