;;; -*- coding: euc-jp -*-
;; okuri-ari entries.
てがk /手書/
ためs /試/
きりかe /切り替/
;; okuri-nasi entries.
えき /駅/
おかちまち /御徒町/
かいはつ /開発/
かなさき /金崎/
くとうてん /句読点/
けいば /競馬/
こうえん /公園;park/
こくりつ /国立/
さんびょうし /三拍子/
ざい /剤;薬剤/
しゃちょう /社長/
しゅうせい /修正;(amend) 法案の-/
しょうしゅう /消臭/
しょうじょ /少女/
しんそう /深層/
じ /時/
じっか /実家/
じてんしゃ /自転車/
せいご /征吾/
せいふく /征服;†conquer/
せいり /整理/
せってい /設定/
そうじ /掃除/
たまぶくろ /玉袋;[卑]/
だっしゅうざい /脱臭剤/
ついか /追加/
とみの /富野/
どう /銅/
にっき /日記/
にほんせい /日本製/
にんい /任意/
はるやま /春山/
はんざいしゃ /犯罪者/
はんたい /反対/
ふうたろう /風太郎/
ふせん /不戦/付箋/
ぶんしょ /文書/
へんこう /変更/
ほうこう /方向/
むこうりょう /無香料/
むし /無視/虫/
もんだい /問題/
よう /用/
よよぎ /代々木/
わたし /私/
われ /吾/
