set rtp+=~/.vim/vundle.git/ 
call vundle#rc()

"Bundle 'neocomplcache'

Bundle 'paredit.vim'
Bundle 'surround.vim'
Bundle 'eregex.vim'
Bundle 'YankRing.vim'
"Bundle 'minibufexpl.vim'
"Bundle 'mru.vim'
Bundle 'smartchr'
Bundle 'errormarker.vim'
Bundle 'thermometer'
Bundle 'fugitive.vim'
Bundle 'Perl-MooseX.Declare-Syntax'
Bundle 'perl-mauke.vim'
Bundle 'coq-syntax'
Bundle 'Simple-Javascript-Indenter'
Bundle 'scalacommenter.vim'
Bundle 'neco-look'
Bundle 'VimClojure'
Bundle 'jshint.vim'
Bundle 'matchit.zip'
Bundle 'multvals.vim'
Bundle 'genutils'
Bundle 'html5.vim'

"Bundle 'PDV--phpDocumentor-for-Vim'
"Bundle 'clang-complete'
"Bundle 'vrackets'
"Bundle 'AutoClose'
"Bundle 'delimitMate.vim'
"Bundle 'rails.vim'
"Bundle 'project.tar.gz'
"Bundle 'dbext.vim'

Bundle 'thinca/vim-ref'
Bundle 'thinca/vim-qfreplace'
Bundle 'thinca/vim-quickrun'
Bundle 'Shougo/vimproc'
Bundle 'Shougo/vimshell'
Bundle 'Shougo/unite.vim'
Bundle 'Shougo/vimfiler'
Bundle 'Shougo/neocomplcache'
Bundle 'yuroyoro/vim-scala'
Bundle 'kchmck/vim-coffee-script'
Bundle 'h1mesuke/vim-alignta'
Bundle 'h1mesuke/unite-outline'
Bundle 'sjl/gundo.vim'
Bundle 't9md/vim-textmanip'
Bundle 'ujihisa/shadow.vim'
Bundle 'tyru/open-browser.vim'
"Bundle 'mattn/sonictemplate-vim'
Bundle 'kmnk/sonictemplate-vim'
Bundle 'hallison/vim-markdown'
Bundle 'glidenote/memolist.vim'

"Bundle 'Rip-Rip/clang_complete'
"Bundle 'Lokaltog/vim-powerline'
"Bundle 't9md/vim-quickhl'
"Bundle 'derekwyatt/vim-scala'
"Bundle 'godlygeek/tabular'

"Bundle 'hallettj/jslint.vim'
"Bundle 'basyura/jslint.vim'
"Bundle 'MarcWeber/ensime'


Bundle 'haruyama/scheme.vim'
Bundle 'haruyama/EnhCommentify.vim'
Bundle 'haruyama/gtags.vim'
