session.screen0.menu.alpha:	255
session.screen0.tab.placement:	TopLeft
session.screen0.tab.width:	64
session.screen0.titlebar.left:	Stick 
session.screen0.titlebar.right:	Minimize Maximize Close 
session.screen0.clientMenu.usePixmap:	true
session.screen0.tabs.usePixmap:	true
session.screen0.tabs.maxOver:	false
session.screen0.tabs.intitlebar:	true
session.screen0.slit.alpha:	255
session.screen0.slit.maxOver:	false
session.screen0.slit.onhead:	0
session.screen0.slit.layer:	Dock
session.screen0.slit.placement:	RightBottom
session.screen0.slit.acceptKdeDockapps:	true
session.screen0.slit.autoHide:	false
session.screen0.window.focus.alpha:	255
session.screen0.window.unfocus.alpha:	255
session.screen0.iconbar.alignment:	Relative
session.screen0.iconbar.usePixmap:	true
session.screen0.iconbar.iconTextPadding:	10
session.screen0.iconbar.mode:	{static groups}
session.screen0.iconbar.iconWidth:	128
session.screen0.toolbar.height:	0
session.screen0.toolbar.visible:	true
session.screen0.toolbar.layer:	Dock
session.screen0.toolbar.placement:	BottomCenter
session.screen0.toolbar.autoHide:	false
session.screen0.toolbar.alpha:	255
session.screen0.toolbar.maxOver:	false
session.screen0.toolbar.onhead:	3
session.screen0.toolbar.tools:	prevworkspace, workspacename, nextworkspace, clock, prevwindow, nextwindow, iconbar, systemtray
session.screen0.toolbar.widthPercent:	80
session.screen0.windowPlacement:	RowMinOverlapPlacement
session.screen0.strftimeFormat:	%Y/%m/%d(%a) %02k:%M:%S
session.screen0.windowMenu:	/home/haruyama/.fluxbox/windowmenu
session.screen0.demandsAttentionTimeout:	500
session.screen0.edgeSnapThreshold:	10
session.screen0.workspaces:	6
session.screen0.focusNewWindows:	true
session.screen0.tabFocusModel:	ClickToTabFocus
session.screen0.colPlacementDirection:	TopToBottom
session.screen0.workspaceNames:	\343\203\257\343\203\274\343\202\257\343\202\271\343\203\232\343\203\274\343\202\271 1,\343\203\257\343\203\274\343\202\257\343\202\271\343\203\232\343\203\274\343\202\271 2,\343\203\257\343\203\274\343\202\257\343\202\271\343\203\232\343\203\274\343\202\271 3,\343\203\257\343\203\274\343\202\257\343\202\271\343\203\232\343\203\274\343\202\271 4,\343\203\257\343\203\274\343\202\257\343\202\271\343\203\232\343\203\274\343\202\271 5,\343\203\257\343\203\274\343\202\257\343\202\271\343\203\232\343\203\274\343\202\271 6,
session.screen0.maxDisableResize:	false
session.screen0.clickRaises:	true
session.screen0.opaqueMove:	true
session.screen0.rowPlacementDirection:	LeftToRight
session.screen0.maxIgnoreIncrement:	true
session.screen0.autoRaise:	true
session.screen0.noFocusWhileTypingDelay:	0
session.screen0.workspacewarping:	true
session.screen0.menuDelay:	200
session.screen0.allowRemoteActions:	false
session.screen0.fullMaximization:	false
session.screen0.showwindowposition:	false
session.screen0.focusSameHead:	false
session.screen0.focusModel:	MouseFocus
session.screen0.maxDisableMove:	false
session.screen0.tooltipDelay:	500
session.screen0.defaultDeco:	NORMAL
session.cacheLife:	5
session.slitlistFile:	/home/haruyama/.fluxbox/slitlist
session.autoRaiseDelay:	250
session.appsFile:	/home/haruyama/.fluxbox/apps
session.keyFile:	~/.fluxbox/keys
session.tabPadding:	0
session.configVersion:	13
session.colorsPerChannel:	4
session.tabsAttachArea:	Window
session.menuFile:	~/.fluxbox/menu
session.cacheMax:	200
session.ignoreBorder:	false
session.styleFile:	/usr/share/fluxbox/styles/Flux
session.forcePseudoTransparency:	false
session.styleOverlay:	/home/haruyama/.fluxbox/overlay
session.doubleClickInterval:	250
